# ~~
# values for elm-pages front end
# ~~

CANONICAL_URL=http://localhost:3030/
PLACECAL_API=http://localhost:3000/api/v1/graphql
JOIN_US_FUNCTION_URL=http://localhost:8888/.netlify/functions/transDimMailer



# ~~
# values for netlify backend
# ~~

EMAIL_ADMIN=user@gfsc.studio
EMAIL_FROM=user@gfsc.studio
EMAIL_INFO_TRANS_DIM=user@gfsc.studio

# email server
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_SECURE=
SMTP_REQUIRE_TLS=
